# object-oriented-programming

./: Directory.Packages.props  ObjectOrientedProgramming.sln  README.md
.github/workflows/: dotnet.yml  pervent_config_chages.yml
src/Lab1/: Lab1.csproj
src/Lab1/Engine/: BaseImpulseEngine.cs  BaseJumpingEngine.cs  IMovable.cs  ImpulseEngineC.cs  ImpulseEngineE.cs  JumpingEngineAlpha.cs  JumpingEngineGamma.cs  JumpingEngineOmega.cs
src/Lab1/Environment/: BaseEnvironment.cs  DensityNebulae.cs  NitrideNebulae.cs  SimpleSpace.cs
src/Lab1/Logic/: ConstantHolder.cs  Service.cs
src/Lab1/Obstacle/: AntimatterOutbreak.cs  BaseObstacle.cs  CosmoWhale.cs  Meteorite.cs  SmallAsteroid.cs
src/Lab1/Protection/: BaseModification.cs  BaseProtection.cs  IProtectable.cs
src/Lab1/Protection/Deflector/: BaseDeflector.cs  DeflectorFirstClass.cs  DeflectorSecondClass.cs  DeflectorThirdClass.cs
src/Lab1/Protection/Deflector/Modification/: PhotonicProtection.cs
src/Lab1/Protection/Hull/: BaseHull.cs  HullFirstClass.cs  HullSecondClass.cs  HullThirdClass.cs
src/Lab1/Protection/Hull/Modification/: AntineutrinoEmitter.cs
src/Lab1/Route/: BaseRoute.cs  Route.cs
src/Lab1/Ship/: Augur.cs  BaseShip.cs  Meredian.cs  PleasureShuttle.cs  Status.cs  Stella.cs  Vaclas.cs
src/Lab2/: ISellable.cs  Lab2.csproj
src/Lab2/Component/: AbstractComponent.cs  Bios.cs  Chipset.cs  ComputerCase.cs  CoolingSystem.cs  Dram.cs  GraphicCard.cs  Hdd.cs  MotherBoard.cs  PowerSupply.cs  Processor.cs  Ssd.cs  WiFiAdapter.cs  XmpProfile.cs
src/Lab2/Product/: Computer.cs
src/Lab2/Repository/: AbstractReporitory.cs  BiosRepository.cs  ComputerCaseRepository.cs  ComputerRepository.cs  CoolingSystemRepository.cs  DramRepository.cs  GraphicCardRepository.cs  HddRepository.cs  IRepository.cs  MotherBoardRepository.cs  PowerSupplyRepository.cs  ProcessorRepository.cs  SsdRepository.cs  WiFiAdapterRepository.cs  XmpProfileRepository.cs
src/Lab2/Service/: Order.cs  Status.cs  Validation.cs
src/Lab3/: Lab3.csproj
src/Lab3/Addressee/: AbstractAddressee.cs  DisplayAddressee.cs  GroupAddressee.cs  IAddressable.cs  MessengerAddressee.cs  UserAddressee.cs
src/Lab3/Exception/: UnavailableActionException.cs
src/Lab3/Forum/: Topic.cs
src/Lab3/Logger/: ConsoleLogger.cs  ILoggable.cs
src/Lab3/Mail/: Message.cs
src/Lab3/Recipient/: AbstractFiniteRecipient.cs  IRecipientable.cs
src/Lab3/Recipient/Display/: DisplayDriver.cs  FiniteDisplay.cs
src/Lab3/Recipient/Messenger/: FiniteMessenger.cs
src/Lab3/Recipient/User/: FiniteUser.cs  Status.cs
src/Lab4/: Lab4.csproj
src/Lab4/ConsoleHandler/: AbstractHandler.cs  FiniteConsoleHandler.cs  IReadable.cs
src/Lab4/ConsoleParser/: AbstractParser.cs  IParsable.cs  Parser.cs
src/Lab4/ConsoleParser/Handler/: BaseCommandHandler.cs  ConnectHandler.cs  DisconnectHandler.cs  FileHandler.cs  IHandable.cs  TreeHandler.cs
src/Lab4/ConsoleParser/Handler/CommandHandler/ConnectCommandHandler/: BaseConnectModeHandler.cs  LocalConnectModeHandler.cs
src/Lab4/ConsoleParser/Handler/CommandHandler/FileCommandHandler/: CopyCommandHandler.cs  (+5 more)
src/Lab4/CustomExceptions/: InvalidKeyException.cs  InvalidModeException.cs  PathIsNotReadableException.cs  UnsupportedCommandException.cs
src/Lab4/Logger/: ConsoleLogger.cs  ILoggable.cs
src/Lab4/TreePrinter/: AbstractTreePrinter.cs  ConsolePrinter.cs  IPrintable.cs
src/Lab5/Lab5/: Lab5.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Lab5.Application.Abstractions/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application.Contracts/Accounts/: IAccountService.cs  OperationResult.cs
src/Lab5/Lab5.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs  SignUpResult.cs
src/Lab5/Lab5.Application.Models/: Lab5.Application.Models.csproj
src/Lab5/Lab5.Application.Models/Accounts/: Account.cs
src/Lab5/Lab5.Application.Models/Transactions/: TransactioinType.cs  Transaction.cs
src/Lab5/Lab5.Application.Models/Users/: User.cs  UserRole.cs
src/Lab5/Lab5.Application/Account/: AccountService.cs
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Lab5.Infrastructure.DataAccess/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Lab5.Presentation.Console/: ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Deposit/: DepositScenario.cs  DepositScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/SignUp/: SignUpScenario.cs  SignUpScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Transactions/: TransactionsHistoryScenario.cs  TransactionsHistoryScenarioProvider.cs
src/Lab5/Lab5.Presentation.Console/Scenarios/Withdraw/: WithdrawScenario.cs  WithdrawScenarioProvider.cs
tests/Lab1.Tests/: Lab1.Tests.csproj
tests/Lab1.Tests/TestCases/: TestCases.sln  Tests.cs
tests/Lab2.Tests/: Lab2.Tests.csproj
tests/Lab2.Tests/BasicTestCases/: Tests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj
tests/Lab3.Tests/BasicTestCases/: Tests.cs
tests/Lab4.Tests/: Lab4.Tests.csproj
tests/Lab4.Tests/BasicTestCases/: BasicTests.cs
tests/Lab5.Tests/: Lab5.Tests.csproj
tests/Lab5.Tests/Tests/: Test.cs
(+9 files in other folders)
